# geckolib-fsm-demo

./: .gitignore  pom.xml
src/main/java/geckolib/fsm/: AnimationFSM.java  AnimationFSMBuilder.java  FSMInfo.java
src/main/java/geckolib/fsm/enums/: AutoAdvanceMode.java  LoopState.java  Side.java  SwitchTime.java
src/main/java/geckolib/fsm/event/: EventRegistry.java  FSMEvent.java  IEventListener.java  StateEvent.java  TransitionEvent.java
src/main/java/geckolib/fsm/state/: State.java  StateBuilder.java
src/main/java/geckolib/fsm/transition/: Connection.java  CurveClip.java  CurveClipBuilder.java  Transition.java  TransitionBuilder.java
src/main/java/geckolib/fsm/utils/: GenericUtil.java
src/main/java/geckolib/test/: FSMTestImpl.java
